{
  "id": "teevi-themoviedb",
  "name": "The Movie Database",
  "version": "0.1.2",
  "description": "An extension powered by TMDb for movie and TV show data",
  "author": "Teevi",
  "hash": "edea78a71639be6049f23a34faba79eeca61442cf60311e8f53d7f4183d9c35f",
  "capabilities": [
    "metadata",
    "feed"
  ],
  "homepage": "https://www.themoviedb.org",
  "iconResourceName": "icon.png",
  "inputs": [
    {
      "id": "api.token",
      "name": "API Read Access Token",
      "required": true
    }
  ],
  "note": "To register for an API key, click the [API link](https://www.themoviedb.org/settings/api) from within your account settings page",
  "sdkVersion": "0.9.8"
}